<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%--XiurongDeng 300853165 --%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="banner" style="height: 329.407px">
            </div>
            <div id="menu">
                <h3 style="margin-left: 320px">Welcome   to&nbsp; Xiu's&nbsp; Kitchen&nbsp; Room</h3>
            </div>

            <div id="menu2">
                <asp:Button ID="Logout" runat="server" OnClick="Signout_Click" Text="Sign Out" /><p />
                <asp:SiteMapDataSource ID="project1SiteMap" runat="server"
                    ShowStartingNode="false" />
                <asp:Menu ID="projectMenu" runat="server"
                    DataSourceID="project1SiteMap">
                    <StaticItemTemplate>
                        <img src="img/book_closed.gif" alt="+"
                            width="16" height="16" style="border-width: 0;" />
                        <%# Eval("Text") %>
                    </StaticItemTemplate>
                </asp:Menu>

            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div id="footer">Copyright Centennial College - COMP229 - XiurongDeng</div>
        </div>
    </form>
</body>
</html>
