<?xml version="1.0" encoding="utf-8" ?>
<!--XiurongDeng 300853165-->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="Root"  description="Root">
        <siteMapNode url="~/Default.aspx" title="Home"  description="Project.Home" />
        <siteMapNode url="~/search.aspx" title="Search"  description="Project.Searce" />
        <siteMapNode url="~/recipes.aspx" title="Recipes"  description="Project.Recipes" />
        <siteMapNode url="~/addRecipes.aspx" title="AddRecipes"  description="Project.AddRecipes" />
        <siteMapNode url="~/Setup.aspx" title="Setup" description="Project.Setup"/>
        <siteMapNode url="~/Registration.aspx" title="Registration" description="Project.Setup"/>


    </siteMapNode>
</siteMap>
